<?php

return [
    'Dashboards' => 'Dashboards',
    'Subscription' => 'Subscription',
    'Create' => 'Create',
    'Manage' => 'Manage',
    'Shifts' => 'Shifts',
    'Properties' => 'Properties',
    'All' => 'All',
    'Guard' => 'Guard',
    'Roles_&_Permissions' => 'Roles & Permissions',
    'Coupons' => 'Coupons',
    'Notifications' => 'Notifications',
    'Recycle_Bin' => 'Recycle Bin',
    'Settings' => 'Settings',
    'General' => 'General',
    'System_Configuration_Settings' => 'System Configuration Settings',
    'Database_Backup' => 'Database Backup',
    'Staff' => 'Staff',
    'Customers' => 'Customers',
    'Reports' => 'Reports',
    'Announcement' => 'Announcement',
    'Language_Manager' => 'Language Manager',
    'Feedback' => 'Feedback',
    'Transactions_&_Invoice' => 'Transactions & Invoice',
    'CMS' => 'CMS',
    'Support' => 'Support',
    'Activity_Log' => 'Activity Log',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
